<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="io.invertase.firebase">

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<!--  <application>-->
<!--    <service android:name="com.google.firebase.components.ComponentDiscoveryService">-->
<!--      <meta-data android:name="com.google.firebase.components:io.invertase.firebase.ReactNativeFirebaseAppRegistrar"-->
<!--                 android:value="com.google.firebase.components.ComponentRegistrar"/>-->
<!--    </service>-->
<!--  </application>-->
</manifest>
