{
  "name": "react-native-firebase",
  "version": "5.5.3",
  "author": "Invertase <oss@invertase.io> (http://invertase.io)",
  "description": "A well tested, feature rich Firebase implementation for React Native, supporting iOS & Android. Individual module support for Admob, Analytics, Auth, Crash Reporting, Cloud Firestore, Database, Dynamic Links, Functions, Messaging (FCM), Remote Config, Storage and more.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "genversion src/version.js && yarn run build-src",
    "build-src": "cross-env BABEL_ENV=publish babel src -d dist --ignore __tests__ --copy-files",
    "build-flow": "flow-copy-source -i */__tests__* src dist",
    "build-src-watch": "genversion src/version.js && BABEL_ENV=development babel src -d dist --ignore __tests__ --copy-files --watch",
    "validate:all:js": "eslint ./src",
    "clean": "rimraf dist/",
    "validate:all:ts": "tsc --project ./",
    "validate:all:flow": "flow",
    "tests:ios:test-cover": "cd tests && node_modules/.bin/nyc ./node_modules/.bin/detox test --configuration ios.sim.debug",
    "format": "yarn run format:assets && yarn run lint -- --fix",
    "format:assets": "prettier --ignore-path .gitignore --write \"**/*.{json,md}\"",
    "prepare": "yarn run clean && yarn run build && yarn run build-flow",
    "precommit": "lint-staged",
    "postinstall": "opencollective-postinstall && echo 'WARNING: react-native-firebase v5 will allow breaking changes in minor versions starting from v5.5.x, this is in order to continue supporting it prior to v6. Info: https://rnfirebase.io/docs/v5.x.x/releases/v5.4.x' || exit 0",
    "prepublishOnly": "yarn run validate:all:ts && yarn run validate:all:flow && yarn run validate:all:js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/invertase/react-native-firebase.git"
  },
  "jest": {
    "preset": "jest-react-native",
    "setupFiles": [],
    "unmockedModulePathPatterns": [
      "./node_modules/react",
      "./node_modules/react-native",
      "./node_modules/react-native-mock",
      "./node_modules/react-addons-test-utils"
    ]
  },
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "admob",
    "auth",
    "config",
    "digits",
    "fabric",
    "functions",
    "phone-auth",
    "sms",
    "firestore",
    "cloud-firestore",
    "datastore",
    "remote-config",
    "transactions",
    "react-native",
    "react-native-firebase",
    "firebase",
    "fcm",
    "apn",
    "gcm",
    "analytics",
    "messaging",
    "database",
    "android",
    "ios",
    "crash",
    "firestack",
    "performance",
    "firestore",
    "dynamic-links",
    "crashlytics"
  ],
  "peerDependencies": {
    "react": ">= 16.5.0",
    "react-native": ">= 0.57.0 < 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@invertase/babel-preset-react-native-syntax": "^0.1.3",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.2",
    "codecov": "^3.1.0",
    "cross-env": "^5.1.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-flowtype": "^3.10.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "0.80.0",
    "flow-copy-source": "^2.0.2",
    "genversion": "^2.1.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-native": "^0.59.9",
    "rimraf": "^2.6.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "opencollective-postinstall": "^2.0.0",
    "prop-types": "^15.7.2"
  },
  "rnpm": {
    "android": {
      "buildPatch": "    implementation project(':react-native-firebase')",
      "packageImportPath": "import io.invertase.firebase.RNFirebasePackage;",
      "packageInstance": "new RNFirebasePackage()"
    }
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-native-firebase"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,scss}": [
      "prettier --write",
      "git add"
    ]
  }
}
